<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srinathv.servicebook.BookNow">

    <TextView
        android:id="@+id/txtbrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give a description of your problem:"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtdesc"
        android:layout_width="349dp"
        android:layout_height="111dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtbrief"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtloc"
        android:layout_width="351dp"
        android:layout_height="112dp"
        android:text="Click on the above button to set your location."
        android:textSize="20sp"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttloc" />

    <Button
        android:id="@+id/buttloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set my location"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/edtdesc"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a landmark:"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txtloc"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/edtland"
        android:layout_width="355dp"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/book"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:text="book"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/edtland"
        android:layout_marginLeft="153dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
